<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NotePad.jnlp">
  <information>
    <title>NotePad</title>
    <vendor>Unknown</vendor>
    <description>NotePad</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NotePad.jar" size="119543" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ru.divanov.NotePadApp"  name="NotePad" />
  <update check="background"/>
</jnlp>
