<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="501.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <Label fx:id="mainTitle" text="Hello NodePad" />
    <Label text="This is a demo version" />
    <Button fx:id="mainButton" onAction="#buttonClicker" text="Click" />
</VBox>
